# cz2128

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.travis/: codesigning.asc.enc  mvn-settings.xml
albedo-util/src/main/java/fr/adbonnin/albedo/util/: Converter.java  Equivalence.java  EquivalenceUtils.java  Identifiable.java  IdentifiableUtils.java  ObjectUtils.java  Predicate.java  PredicateUtils.java  StringUtils.java
albedo-util/src/test/java/fr/adbonnin/albedo/util/: EquivalenceUtilsTest.java  IdentifiableUtilsTest.java  ObjectUtilsTest.java  PredicateUtilsTest.java  StringUtilsTest.java
docs/: travis-ci.md
src/main/java/fr/adbonnin/cz2128/: CZ2128.java  JsonException.java  JsonMapRepository.java  JsonProvider.java  JsonSetRepository.java  JsonUpdateStrategy.java
src/main/java/fr/adbonnin/cz2128/base/: ArrayUtils.java  FileUtils.java  IOUtils.java  Identifiable.java  IdentifiableUtils.java  Pair.java  Predicate.java  PredicateUtils.java  StringUtils.java
src/main/java/fr/adbonnin/cz2128/collect/: AbstractIterator.java  CloseableIterator.java  CollectionUtils.java  IteratorUtils.java  ListUtils.java
src/main/java/fr/adbonnin/cz2128/exception/: JacksonIOException.java
src/main/java/fr/adbonnin/cz2128/io/: CloseableIterator.java  FileUtils.java  IOUtils.java  StreamUtils.java
src/main/java/fr/adbonnin/cz2128/io/stream/: ByteArrayStreamSwapper.java  BytesStreamProcessor.java  FileStreamProcessor.java  FileStreamSwapper.java  StreamProcessor.java  StreamReader.java  StreamSwapper.java  StreamWriter.java  SwapStreamProcessor.java
src/main/java/fr/adbonnin/cz2128/json/: Json.java  JsonException.java  JsonProvider.java  JsonRepository.java  JsonUpdateStrategy.java  JsonUtils.java
src/main/java/fr/adbonnin/cz2128/json/array/: ArrayIterator.java  JsonNodeArrayIterator.java  ObjectNodeIterator.java  SkippedValueIterator.java  ValueArrayIterator.java  ValueIterator.java
src/main/java/fr/adbonnin/cz2128/json/iterator/: ArrayIterator.java  ContainerIterator.java  FieldObjectIterator.java  FieldValueObjectIterator.java  JsonNodeArrayIterator.java  JsonNodeObjectIterator.java  ObjectIterator.java  SkipChildrenArrayIterator.java  SkipChildrenObjectIterator.java  SkippedValueIterator.java  ValueArrayIterator.java  ValueObjectIterator.java
src/main/java/fr/adbonnin/cz2128/json/provider/: ArrayIndexJsonProvider.java  ArrayIndexProvider.java  ConcurrentJsonProvider.java  ConcurrentJsonProviderWrapper.java  ConcurrentProvider.java  ContentProvider.java  FileJsonProvider.java  FileProvider.java  MemoryJsonProvider.java  MemoryProvider.java  ObjectFieldJsonProvider.java  ObjectFieldProvider.java
src/main/java/fr/adbonnin/cz2128/json/repository/: BaseMapRepository.java  BaseRepository.java  ElementRepository.java  JsonMapRepository.java  JsonSetRepository.java  MapRepository.java  NodeElementRepository.java  NodeMapRepository.java  NodeSetRepository.java  SetRepository.java  ValueElementRepository.java  ValueMapRepository.java  ValueSetRepository.java
src/main/java/fr/adbonnin/cz2128/repository/: BaseRepository.java  Repository.java
src/main/java/fr/adbonnin/cz2128/schema/: ArraySchema.java  Constants.java  FieldSchema.java  ObjectSchema.java  Schema.java  SchemaType.java  Validator.java  XtraSchema.java
src/main/java/fr/adbonnin/cz2128/schema/reader/: BaseSchemaTypeReader.java  DateSchemaTypeReader.java  DefaultValueReader.java  PostReader.java  SchemaReader.java  SchemaTypeReader.java
src/main/java/fr/adbonnin/cz2128/schema/validator/: EqualsToValidator.java  MinDecimalValidator.java  MinValidator.java  RequiredValidator.java  SizeValidator.java
src/main/java/fr/adbonnin/cz2128/serializer/: AbstractIdentifiableSerializer.java  FieldSerializer.java  IdentifiableSerializer.java  IterableIdentifiableSerializer.java  JacksonIOException.java  JacksonIdentifiableSerializer.java  JacksonUtils.java  Serializer.java  SetSerializer.java  ValueReader.java
src/test/groovy/fr/adbonnin/cz2128/: FileJsonMapRepositorySpec.groovy  FileJsonSetRepositorySpec.groovy  MemoryJsonMapRepositorySpec.groovy  MemoryJsonSetRepositorySpec.groovy  StringJsonSetRepositorySpec.groovy
src/test/groovy/fr/adbonnin/cz2128/base/: FileUtilsSpec.groovy  PairSpec.groovy
src/test/groovy/fr/adbonnin/cz2128/collect/: IteratorUtilsSpec.groovy  ListUtilsSpec.groovy
src/test/groovy/fr/adbonnin/cz2128/fixture/: BaseJsonProviderSpec.groovy  BaseJsonSpec.groovy  Cat.groovy  CatArraySerializer.groovy  FlattenCatDeserializer.groovy  FlattenCatSerializer.groovy  Pony.groovy  SpaceCat.groovy
src/test/groovy/fr/adbonnin/cz2128/io/: FileUtilsSpec.groovy
src/test/groovy/fr/adbonnin/cz2128/json/: JsonUtilsSpec.groovy
src/test/groovy/fr/adbonnin/cz2128/json/array/: JsonNodeArrayIteratorSpec.groovy  ObjectNodeIteratorSpec.groovy  SkippedValueIteratorSpec.groovy  ValueArrayIteratorSpec.groovy  ValueIteratorSpec.groovy
src/test/groovy/fr/adbonnin/cz2128/json/iterator/: ArrayIteratorSpec.groovy  FieldObjectIteratorSpec.groovy  FieldValueObjectIteratorSpec.groovy  JsonNodeArrayIteratorSpec.groovy  JsonNodeObjectIteratorSpec.groovy  ObjectIteratorSpec.groovy  SkipChildrenArrayIteratorSpec.groovy  SkipChildrenObjectIteratorSpec.groovy  SkippedValueIteratorSpec.groovy  ValueArrayIteratorSpec.groovy  ValueObjectIteratorSpec.groovy
src/test/groovy/fr/adbonnin/cz2128/json/provider/: ArrayIndexJsonProviderSpec.groovy  ArrayIndexProviderSpec.groovy  ConcurrentJsonProviderSpec.groovy  ConcurrentProviderSpec.groovy  FileJsonProviderSpec.groovy  (+5 more)
src/test/java/fr/adbonnin/cz2128/base/: Foo.java  FooIdentifiable.java  IdentifiableUtilsTest.java  PredicateUtilsTest.java
src/test/java/fr/adbonnin/cz2128/collect/: CollectionUtilsTest.java  IteratorUtilsTest.java
src/test/java/fr/adbonnin/cz2128/io/: IOUtilsTest.java
src/test/java/fr/adbonnin/cz2128/repository/: RepositoryTest.java
src/test/java/fr/adbonnin/cz2128/schema/: SchemaTest.java  TestUtils.java
src/test/java/fr/adbonnin/cz2128/serializer/: JacksonUtilsTest.java  SerializerTest.java
(+105 files in other folders)
