
apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	jcenter()
}

dependencies {
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'

	// Test dependencies
	testCompile group: 'org.testng', name: 'testng', version: '6.9.13.6'
}


